# EasyChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: blue_button.xml  blue_text_color.xml  chat_edit_text.xml  chat_function_background.xml  contact_selector.xml  function_selector.xml  item_divider.xml  layout_color.xml  message_background.xml  message_selector.xml  moments_content.xml  moments_label.xml  my_cursor.xml  navigation_text_selector.xml  person_selector.xml  purple_btn_color.xml  red_button.xml  red_text_color.xml  register_text_btn_color.xml  round_shape.xml  selector_color.xml  white_button.xml  white_button_text_color.xml
app/src/main/res/layout/: about_layout.xml  add_friends_layout.xml  album_header_layout.xml  area_item.xml  area_layout.xml  author_layout.xml  background_selector.xml  call_back_item.xml  call_back_layout.xml  chat_function_item.xml  chat_layout.xml  city_item.xml  city_layout.xml  comments_item.xml  comments_layout.xml  complain_layout.xml  contact_item.xml  contact_layout.xml  convenient_banner.xml  create_diary_layout.xml  create_moments_layout.xml  create_notes_layout.xml  diary_item.xml  diary_layout.xml  diary_settings_layout.xml  email_layout.xml  feedback_layout.xml  friend_detail_layout.xml  friend_more_layout.xml  friend_request_item.xml  friend_sculpture_layout.xml  friend_settings_layout.xml  function_item.xml  function_layout.xml  gender_layout.xml  handwriting_layout.xml  image_layout.xml  introduction_layout.xml  left_message_item.xml  login_layout.xml  (+39 more)
app/src/main/res/menu/: diary_menu.xml  (+8 more)
(+135 files in other folders)
