<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_friends_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bs.main.friends.AddFriendsActivity"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/background_gray">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/title_text_padding_space"
            android:text="新的朋友"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/title_name" />
    </android.support.v7.widget.Toolbar>

    <com.bs.widget.ClearEditText
        android:paddingStart="@dimen/setting_edit_padding"
        android:paddingEnd="@dimen/setting_edit_padding"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/setting_edit_padding"
        android:layout_marginEnd="@dimen/setting_edit_padding"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/gray_text_clear"
        android:background="@color/white"
        android:hint="易聊号/手机号/邮箱/姓名"
        android:textColorHint="@color/gray_text"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/my_cursor"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textColor="@color/black"
        android:textSize="@dimen/info_text_size" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_text_size"
        android:textColor="@color/gray_text"
        android:text="未搜索到匹配的用户"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:padding="@dimen/label_padding"
        android:id="@+id/no_result" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_marginTop="10dp"
        android:textSize="@dimen/info_text_size"
        android:textColor="@color/gray_text"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="好友验证请求"
        android:padding="@dimen/label_padding"
        android:id="@+id/request_text_view" />

    <com.bs.widget.SwipeListView
        android:listSelector="#00000000"
        android:dividerHeight="1px"
        android:divider="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/request_list_view"/>

</LinearLayout>
