<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/content_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/layout_padding_space" >
        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/list_margin_start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black_text"
            android:textSize="@dimen/list_text_size"
            android:id="@+id/area_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/info_text_size"
            android:paddingEnd="@dimen/view_padding_space"
            android:id="@+id/mark" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_gray"
            android:id="@+id/image" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/line_margin_start"
        android:background="@color/line_gray"
        android:id="@+id/line" />

</LinearLayout>