<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bs.main.friends.FriendSculptureActivity"
    android:background="@color/black"
    android:gravity="center"
    android:id="@+id/main_layout">

    <com.bs.widget.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sculpture_loading_failure"
        android:scaleType="fitXY"
        android:id="@+id/image" />

</LinearLayout>
