<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nickname_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/title_text_padding_space"
            android:text="个人简介"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/title_name" />

        <TextView
            android:layout_marginStart="@dimen/list_margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textSize="@dimen/important_info_text_size"
            android:textColor="@drawable/purple_btn_color"
            android:clickable="true"
            android:id="@+id/cancel_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@drawable/purple_btn_color"
            android:textSize="@dimen/important_info_text_size"
            android:clickable="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/list_margin_start"
            android:id="@+id/finish_btn" />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_padding"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <EditText
        android:textCursorDrawable="@drawable/my_cursor"
        android:hint="写些什么来介绍一下自己吧（300字以内）"
        android:textColorHint="@color/gray_text"
        android:textColor="@color/black_text"
        android:padding="@dimen/setting_edit_padding"
        android:gravity="start|top"
        android:textSize="@dimen/info_text_size"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:maxLength="300"
        android:maxLines="20"
        android:background="@color/white"
        android:id="@+id/editText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

</LinearLayout>
