<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_padding_space"
        android:paddingStart="@dimen/layout_padding_space"
        android:paddingEnd="@dimen/layout_padding_space"
        android:orientation="vertical">

        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/info_text_size"
            android:id="@+id/detail_time"
            android:text="今天  13:12" />

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="@dimen/important_info_text_size"
            android:textColor="@color/black"
            android:text="Zeratul  回复了你："
            android:id="@+id/call_back_info" />

        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_size"
            android:textColor="@color/black"
            android:text="sndfjsdahfnlaksdfnlaksdfadk;jfkl;sdajflkasdjflkasd;jf;lksadjfk;asdjfl;asdjfa;sdljf"
            android:id="@+id/call_back_content" />


    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

</LinearLayout>