<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/title_text_padding_space"
            android:text="修改账号密码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/title_name" />

        <TextView
            android:layout_marginStart="@dimen/list_margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textSize="@dimen/important_info_text_size"
            android:textColor="@drawable/purple_btn_color"
            android:clickable="true"
            android:id="@+id/cancel_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@drawable/purple_btn_color"
            android:textSize="@dimen/important_info_text_size"
            android:enabled="false"
            android:clickable="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/list_margin_start"
            android:id="@+id/finish_btn" />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_padding"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_padding_space">

            <TextView
                android:text="原密码"
                android:layout_marginStart="@dimen/list_margin_start"
                android:textColor="@color/black_text"
                android:textSize="@dimen/list_text_size"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <com.bs.widget.ClearEditText
                android:textCursorDrawable="@drawable/my_cursor"
                android:layout_width="0dp"
                android:drawableRight="@drawable/gray_text_clear"
                android:layout_height="25dp"
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:maxLength="12"
                android:background="@null"
                android:hint="请输入原始密码"
                android:textColorHint="@color/gray_text"
                android:layout_weight="1"
                android:id="@+id/origin_edit"
                android:inputType="textPassword" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_gap_height"
            android:background="@color/background_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_padding_space">

            <TextView
                android:text="新密码"
                android:layout_marginStart="@dimen/list_margin_start"
                android:textColor="@color/black_text"
                android:textSize="@dimen/list_text_size"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <com.bs.widget.ClearEditText
                android:textCursorDrawable="@drawable/my_cursor"
                android:layout_width="0dp"
                android:drawableRight="@drawable/gray_text_clear"
                android:layout_height="25dp"
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:maxLength="12"
                android:background="@null"
                android:hint="请输入新的密码"
                android:textColorHint="@color/gray_text"
                android:layout_weight="1"
                android:id="@+id/password_edit"
                android:inputType="textPassword" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/line_margin_start"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_padding_space">

            <TextView
                android:text="验证"
                android:layout_marginStart="@dimen/list_margin_start"
                android:textColor="@color/black_text"
                android:textSize="@dimen/list_text_size"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <com.bs.widget.ClearEditText
                android:textCursorDrawable="@drawable/my_cursor"
                android:layout_width="0dp"
                android:drawableRight="@drawable/gray_text_clear"
                android:layout_height="25dp"
                android:textColor="@color/black_text"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:maxLength="12"
                android:background="@null"
                android:hint="请再次输入新设置的密码"
                android:textColorHint="@color/gray_text"
                android:layout_weight="1"
                android:id="@+id/confirm_edit"
                android:inputType="textPassword" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

    </LinearLayout>


</LinearLayout>
