<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/secret_backwall"
        android:scaleType="centerCrop" />

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:background="@color/white"
        android:textSize="@dimen/info_text_size"
        android:text="嘿，这里可以看到好友的小秘密哟。你也可以把自己的秘密贴在这里，我们会为你保密哒。"/>

</LinearLayout>