<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:padding="@dimen/layout_padding_space">

    <TextView
        android:padding="@dimen/view_padding_space"
        android:text="这是为了测试小秘密插入的语句，请参考一下显示效果。"
        android:elevation="4dp"
        android:background="@drawable/secret_content"
        android:textColor="@color/white"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content" />
    <TextView
        android:padding="@dimen/view_padding_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="@dimen/info_text_size"
        android:textColor="@color/gray_text"
        android:text="今天  12:56" />
</LinearLayout>